<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="0Lw-Ii-1NJ">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="gAD-QE-Un3" customClass="PopUpViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBd-Id-slB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-2Y-VkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.10420877950174826" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-iz-uKu">
                                <rect key="frame" x="72" y="249.5" width="270" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Laundry asdasdasdasdad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-3n-cj5">
                                        <rect key="frame" x="20" y="20" width="230" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-Cr-dK4">
                                        <rect key="frame" x="20" y="92.5" width="230" height="243.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, n ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-4m-u81">
                                        <rect key="frame" x="20" y="351" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="061-tr-43h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s7b-4m-u81" firstAttribute="top" secondItem="xK6-Cr-dK4" secondAttribute="bottom" constant="15" id="22e-Q0-yH3"/>
                                    <constraint firstItem="LR5-3n-cj5" firstAttribute="leading" secondItem="Pda-iz-uKu" secondAttribute="leading" constant="20" id="5gm-76-rb6"/>
                                    <constraint firstAttribute="trailing" secondItem="xK6-Cr-dK4" secondAttribute="trailing" constant="20" id="JMW-hH-zPf"/>
                                    <constraint firstAttribute="bottom" secondItem="s7b-4m-u81" secondAttribute="bottom" constant="25" id="O2i-bo-6cf"/>
                                    <constraint firstItem="s7b-4m-u81" firstAttribute="leading" secondItem="Pda-iz-uKu" secondAttribute="leading" constant="20" id="W3D-9m-5Pr"/>
                                    <constraint firstAttribute="width" constant="270" id="Ye6-10-EQA"/>
                                    <constraint firstItem="xK6-Cr-dK4" firstAttribute="leading" secondItem="Pda-iz-uKu" secondAttribute="leading" constant="20" id="c1o-X4-5KR"/>
                                    <constraint firstItem="xK6-Cr-dK4" firstAttribute="top" secondItem="LR5-3n-cj5" secondAttribute="bottom" constant="15" id="miG-4L-ECB"/>
                                    <constraint firstItem="LR5-3n-cj5" firstAttribute="top" secondItem="Pda-iz-uKu" secondAttribute="top" constant="20" id="tH0-dG-GFg"/>
                                    <constraint firstAttribute="trailing" secondItem="LR5-3n-cj5" secondAttribute="trailing" constant="20" id="x6G-x8-V2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CM-Ob-itO"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fDE-2Y-VkY" firstAttribute="top" secondItem="lBd-Id-slB" secondAttribute="top" id="GTb-ys-9o0"/>
                            <constraint firstItem="fDE-2Y-VkY" firstAttribute="leading" secondItem="0CM-Ob-itO" secondAttribute="leading" id="b6L-1R-ryI"/>
                            <constraint firstItem="fDE-2Y-VkY" firstAttribute="trailing" secondItem="0CM-Ob-itO" secondAttribute="trailing" id="c3a-1C-TIN"/>
                            <constraint firstAttribute="bottom" secondItem="fDE-2Y-VkY" secondAttribute="bottom" id="cO7-Mx-3IA"/>
                            <constraint firstItem="Pda-iz-uKu" firstAttribute="centerY" secondItem="lBd-Id-slB" secondAttribute="centerY" id="u13-7r-5Bv"/>
                            <constraint firstItem="Pda-iz-uKu" firstAttribute="centerX" secondItem="lBd-Id-slB" secondAttribute="centerX" id="uxu-Dv-Odo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundV" destination="fDE-2Y-VkY" id="CcD-Ci-zQD"/>
                        <outlet property="dateView" destination="s7b-4m-u81" id="oxM-E5-Bcx"/>
                        <outlet property="descriptionView" destination="xK6-Cr-dK4" id="wqq-WB-JZb"/>
                        <outlet property="popUpView" destination="Pda-iz-uKu" id="OXQ-mc-vgo"/>
                        <outlet property="titleView" destination="LR5-3n-cj5" id="FQC-KG-XBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-1G-odD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
