<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p4-hd-yjC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boxes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoxesViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-EY-gye">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-Qb-llz">
                                <rect key="frame" x="45" y="220" width="324" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSy-Db-9Te">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0Q-bd-Jo2">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLD-EN-uYV">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="145"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="363-Mp-9EF">
                                <rect key="frame" x="30" y="157" width="354" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NMg-xq-DjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q5S-EY-gye" secondAttribute="trailing" id="1V3-NF-mzN"/>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7IZ-xo-q1G"/>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="top" secondItem="363-Mp-9EF" secondAttribute="bottom" constant="20" id="7Lq-tN-own"/>
                            <constraint firstItem="363-Mp-9EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CaJ-DR-nSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9yP-Qb-llz" secondAttribute="bottom" constant="-34" id="Egp-51-4a7"/>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="i4O-iR-r8F"/>
                            <constraint firstItem="q5S-EY-gye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWk-FI-kLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yP-Qb-llz" secondAttribute="trailing" constant="45" id="jiE-eU-pNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="363-Mp-9EF" secondAttribute="trailing" constant="30" id="mjh-Ss-xQ6"/>
                            <constraint firstItem="q5S-EY-gye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rI9-7R-Tj3"/>
                            <constraint firstAttribute="bottom" secondItem="q5S-EY-gye" secondAttribute="bottom" id="tGc-dp-kMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boxes" id="nB6-lV-G4o">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="kj2-gK-Yn1">
                                <color key="tintColor" name="buttonColor"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="1uv-PI-nBM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" style="done" id="rvA-F1-vML">
                                <color key="tintColor" name="buttonColor"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="pLC-g7-Scu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9yP-Qb-llz" id="JbB-Ef-b60"/>
                        <outlet property="navItems" destination="nB6-lV-G4o" id="zU4-Os-qcv"/>
                        <outlet property="quoteView" destination="363-Mp-9EF" id="PRX-pu-bZt"/>
                        <segue destination="vdd-ps-eSq" kind="show" identifier="CategoryToItem" id="B8v-yE-LyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="98"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="a29-lb-xQx">
            <objects>
                <viewController id="vdd-ps-eSq" customClass="ItemsTableViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be2-q4-ZYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-nN-fWv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-uw-XLd">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="zOP-WK-ZFD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOP-WK-ZFD" id="7KS-aD-jMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USH-lQ-lPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USH-lQ-lPA" firstAttribute="trailing" secondItem="fUv-uw-XLd" secondAttribute="trailing" id="359-Gx-xdh"/>
                            <constraint firstItem="USH-lQ-lPA" firstAttribute="bottom" secondItem="fUv-uw-XLd" secondAttribute="bottom" constant="-34" id="7od-FR-Toh"/>
                            <constraint firstItem="fUv-uw-XLd" firstAttribute="top" secondItem="USH-lQ-lPA" secondAttribute="top" id="N6b-WR-jYr"/>
                            <constraint firstItem="fUv-uw-XLd" firstAttribute="leading" secondItem="USH-lQ-lPA" secondAttribute="leading" id="Uap-ZB-Dc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnp-sM-D5h">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="yCY-EV-HrY">
                            <color key="tintColor" name="buttonColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="vdd-ps-eSq" id="oNy-12-RJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Qnp-sM-D5h" id="pzg-hc-KOC"/>
                        <outlet property="tableView" destination="fUv-uw-XLd" id="ZfI-5Z-tdt"/>
                        <segue destination="814-hJ-Egw" kind="presentation" identifier="createNewItem" id="hLG-W7-uNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMO-j7-win" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="98"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="TLH-Na-HJL">
            <objects>
                <viewController id="814-hJ-Egw" customClass="CreateItemViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnu-BG-wgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-FF-g51">
                                <rect key="frame" x="20" y="73" width="154" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-gg-3H3">
                                <rect key="frame" x="343" y="71" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1qh-km-QSY"/>
                                    <constraint firstAttribute="height" constant="46" id="uHL-1B-1C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="buttonColor"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="814-hJ-Egw" eventType="touchUpInside" id="2mG-5a-ZCP"/>
                                    <segue destination="qKh-QE-LdQ" kind="unwind" unwindAction="unwindToItems:" id="RSJ-Wf-s9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-KW-65A">
                                <rect key="frame" x="20" y="179" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-Jj-Zai">
                                <rect key="frame" x="20" y="213" width="374" height="35"/>
                                <color key="backgroundColor" name="backgroundBox"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lS9-Cp-hpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-bv-1KW">
                                <rect key="frame" x="20" y="277" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-hz-hOA">
                                <rect key="frame" x="20" y="311" width="374" height="171"/>
                                <color key="backgroundColor" name="backgroundBox"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="dGx-Op-WCm"/>
                                    <constraint firstAttribute="width" constant="374" id="nL8-wI-bJq"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-y2-K9g">
                                <rect key="frame" x="20" y="512" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-Yg-FGh">
                                <rect key="frame" x="344" y="511" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6BM-ts-gEt"/>
                                    <constraint firstAttribute="width" constant="47" id="aaG-ax-LNw"/>
                                </constraints>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="814-hJ-Egw" eventType="valueChanged" id="tLh-Uc-aFO"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-H4-GOW">
                                <rect key="frame" x="22" y="550" width="154" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="DPg-RW-Maa"/>
                                    <constraint firstAttribute="height" constant="36" id="oYK-TY-9MT"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amQ-DN-2sm"/>
                        <color key="backgroundColor" name="backgroundView"/>
                        <constraints>
                            <constraint firstItem="EfR-Yg-FGh" firstAttribute="leading" secondItem="uqK-y2-K9g" secondAttribute="trailing" constant="225" id="00g-3f-fhI"/>
                            <constraint firstItem="4vI-bv-1KW" firstAttribute="top" secondItem="Obu-Jj-Zai" secondAttribute="bottom" constant="29" id="0c4-Nj-lsm"/>
                            <constraint firstItem="uqK-y2-K9g" firstAttribute="top" secondItem="ilY-hz-hOA" secondAttribute="bottom" constant="30" id="67H-Pf-IqP"/>
                            <constraint firstItem="WW3-H4-GOW" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="22" id="6aX-7f-e12"/>
                            <constraint firstItem="l5Y-FF-g51" firstAttribute="top" secondItem="amQ-DN-2sm" secondAttribute="top" constant="73" id="6r5-A0-2Eo"/>
                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="trailing" secondItem="ilY-hz-hOA" secondAttribute="trailing" id="7GY-Ov-h61"/>
                            <constraint firstItem="WYe-gg-3H3" firstAttribute="leading" secondItem="l5Y-FF-g51" secondAttribute="trailing" constant="169" id="B2i-0k-w9j"/>
                            <constraint firstItem="l5Y-FF-g51" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="20" id="EPV-Sz-Nel"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="trailing" secondItem="4vI-bv-1KW" secondAttribute="trailing" constant="265" id="Khd-5H-o1z"/>
                            <constraint firstItem="WYe-gg-3H3" firstAttribute="top" secondItem="amQ-DN-2sm" secondAttribute="top" constant="73" id="LdE-S9-H9P"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="bottom" secondItem="WW3-H4-GOW" secondAttribute="bottom" constant="222" id="OTY-n5-1YI"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="trailing" secondItem="ilY-hz-hOA" secondAttribute="trailing" constant="20" id="OXm-of-mwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5Y-FF-g51" secondAttribute="trailing" constant="220" id="ROo-k2-aeK"/>
                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="top" secondItem="WYe-gg-3H3" secondAttribute="bottom" constant="94" id="Sq8-oC-eDC"/>
                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="top" secondItem="er5-KW-65A" secondAttribute="bottom" constant="4" id="Uxx-bE-CEa"/>
                            <constraint firstItem="4vI-bv-1KW" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="20" id="WWF-tK-g9T"/>
                            <constraint firstItem="er5-KW-65A" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="20" id="YBF-ve-QvT"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="trailing" secondItem="er5-KW-65A" secondAttribute="trailing" constant="342" id="Zay-aX-z9A"/>
                            <constraint firstItem="WW3-H4-GOW" firstAttribute="top" secondItem="uqK-y2-K9g" secondAttribute="bottom" constant="8" id="a6u-Gf-4vH"/>
                            <constraint firstItem="EfR-Yg-FGh" firstAttribute="top" secondItem="ilY-hz-hOA" secondAttribute="bottom" constant="29" id="dSM-Pu-ost"/>
                            <constraint firstItem="ilY-hz-hOA" firstAttribute="top" secondItem="4vI-bv-1KW" secondAttribute="bottom" constant="4" id="fc3-rG-Xil"/>
                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="leading" secondItem="er5-KW-65A" secondAttribute="leading" id="jG1-EI-54h"/>
                            <constraint firstItem="er5-KW-65A" firstAttribute="top" secondItem="l5Y-FF-g51" secondAttribute="bottom" constant="64" id="jhk-ZS-K06"/>
                            <constraint firstItem="ilY-hz-hOA" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="20" id="p7W-oo-0pX"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="trailing" secondItem="WYe-gg-3H3" secondAttribute="trailing" constant="21" id="pqL-po-cXr"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="bottom" secondItem="l5Y-FF-g51" secondAttribute="bottom" constant="693" id="tru-Rm-XFu"/>
                            <constraint firstItem="ilY-hz-hOA" firstAttribute="top" secondItem="4vI-bv-1KW" secondAttribute="bottom" constant="4" id="vJh-Lz-Ftz"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="trailing" secondItem="WW3-H4-GOW" secondAttribute="trailing" constant="238" id="xfV-M9-XWn"/>
                            <constraint firstItem="uqK-y2-K9g" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" constant="20" id="zR0-st-6eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0M-ss-Fz4"/>
                    <connections>
                        <outlet property="datePickerView" destination="WW3-H4-GOW" id="t2Y-52-MeC"/>
                        <outlet property="newItemView" destination="l5Y-FF-g51" id="thH-rj-7lQ"/>
                        <outlet property="textView" destination="ilY-hz-hOA" id="CqM-0V-BSA"/>
                        <outlet property="titleTextField" destination="Obu-Jj-Zai" id="tQN-NO-RZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlF-hL-gKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qKh-QE-LdQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uus-4Q-fk2">
            <objects>
                <navigationController id="4p4-hd-yjC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="egr-W9-s0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sv0-Ex-rol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-4h-3Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="341" height="341"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundBox">
            <color red="0.78200000524520874" green="0.77700001001358032" blue="0.78600001335144043" alpha="0.38299998641014099" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundView">
            <color red="0.99400001764297485" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
