<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p4-hd-yjC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="xkO-zj-bb0">
            <objects>
                <viewController id="8Zq-qw-TrT" customClass="AnimationViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU3-x0-it9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="C59-yv-Agd">
                                <rect key="frame" x="121" y="393.5" width="172" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="9mY-M3-6R5"/>
                                    <constraint firstAttribute="width" constant="172" id="YHl-bS-Y7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7P-dc-b5I"/>
                        <color key="backgroundColor" name="backgroundView"/>
                        <constraints>
                            <constraint firstItem="C59-yv-Agd" firstAttribute="centerX" secondItem="qU3-x0-it9" secondAttribute="centerX" id="cjL-cc-FuA"/>
                            <constraint firstItem="C59-yv-Agd" firstAttribute="centerY" secondItem="qU3-x0-it9" secondAttribute="centerY" id="p1X-8r-LM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cy-y6-Crm"/>
                    <connections>
                        <outlet property="imageView" destination="C59-yv-Agd" id="3W4-gq-qQg"/>
                        <outlet property="view" destination="qU3-x0-it9" id="iOS-Ah-TjC"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="animationToBoxes" animates="NO" id="ru3-oJ-sgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfI-tf-b0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="98"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoxesViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-Qb-llz">
                                <rect key="frame" x="45" y="220.5" width="324" height="675.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9yP-Qb-llz" secondAttribute="height" multiplier="12:25" id="BbW-Nl-zpE"/>
                                    <constraint firstAttribute="height" constant="675.5" id="q3J-9D-R6h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSy-Db-9Te">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0Q-bd-Jo2">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLD-EN-uYV">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="145"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“The Future Belongs To The Competent. Get Good, Get Better, Be The Best!” – Brian Tracy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="363-Mp-9EF">
                                <rect key="frame" x="30" y="150.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMg-xq-DjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7IZ-xo-q1G"/>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="top" secondItem="363-Mp-9EF" secondAttribute="bottom" constant="20" id="7Lq-tN-own"/>
                            <constraint firstItem="363-Mp-9EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CaJ-DR-nSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9yP-Qb-llz" secondAttribute="bottom" constant="-34" id="Egp-51-4a7"/>
                            <constraint firstItem="9yP-Qb-llz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="i4O-iR-r8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="363-Mp-9EF" secondAttribute="trailing" constant="30" id="mjh-Ss-xQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boxes" id="nB6-lV-G4o">
                        <barButtonItem key="backBarButtonItem" title=" " id="lR7-VC-De5"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="kj2-gK-Yn1">
                                <color key="tintColor" name="buttonColor"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="1uv-PI-nBM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" style="done" id="rvA-F1-vML">
                                <color key="tintColor" name="buttonColor"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="pLC-g7-Scu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9yP-Qb-llz" id="JbB-Ef-b60"/>
                        <outlet property="navItems" destination="nB6-lV-G4o" id="zU4-Os-qcv"/>
                        <outlet property="quoteView" destination="363-Mp-9EF" id="PRX-pu-bZt"/>
                        <segue destination="vdd-ps-eSq" kind="show" identifier="CategoryToItem" id="B8v-yE-LyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="98"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="a29-lb-xQx">
            <objects>
                <viewController id="vdd-ps-eSq" customClass="ItemsTableViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be2-q4-ZYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-nN-fWv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-uw-XLd">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="755.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="zOP-WK-ZFD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOP-WK-ZFD" id="7KS-aD-jMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USH-lQ-lPA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USH-lQ-lPA" firstAttribute="trailing" secondItem="fUv-uw-XLd" secondAttribute="trailing" id="359-Gx-xdh"/>
                            <constraint firstItem="USH-lQ-lPA" firstAttribute="bottom" secondItem="fUv-uw-XLd" secondAttribute="bottom" constant="-34" id="7od-FR-Toh"/>
                            <constraint firstItem="fUv-uw-XLd" firstAttribute="top" secondItem="USH-lQ-lPA" secondAttribute="top" id="N6b-WR-jYr"/>
                            <constraint firstItem="fUv-uw-XLd" firstAttribute="leading" secondItem="USH-lQ-lPA" secondAttribute="leading" id="Uap-ZB-Dc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnp-sM-D5h">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="yCY-EV-HrY">
                            <color key="tintColor" name="buttonColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="vdd-ps-eSq" id="oNy-12-RJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Qnp-sM-D5h" id="pzg-hc-KOC"/>
                        <outlet property="tableView" destination="fUv-uw-XLd" id="ZfI-5Z-tdt"/>
                        <segue destination="814-hJ-Egw" kind="presentation" identifier="createNewItem" id="hLG-W7-uNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMO-j7-win" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="98"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="TLH-Na-HJL">
            <objects>
                <viewController id="814-hJ-Egw" customClass="CreateItemViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnu-BG-wgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-5D-3Px">
                                <rect key="frame" x="0.0" y="53" width="414" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-s3-enJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-FF-g51">
                                                <rect key="frame" x="20" y="20" width="154.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" name="buttonColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-gg-3H3">
                                                <rect key="frame" x="343.5" y="18" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1qh-km-QSY"/>
                                                    <constraint firstAttribute="height" constant="46" id="uHL-1B-1C8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" name="buttonColor"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkButton:" destination="814-hJ-Egw" eventType="touchUpInside" id="2mG-5a-ZCP"/>
                                                    <segue destination="qKh-QE-LdQ" kind="unwind" unwindAction="unwindToItems:" id="RSJ-Wf-s9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l5Y-FF-g51" firstAttribute="top" secondItem="3XW-s3-enJ" secondAttribute="top" constant="20" id="97a-8c-qBc"/>
                                            <constraint firstAttribute="bottom" secondItem="WYe-gg-3H3" secondAttribute="bottom" constant="20" symbolic="YES" id="YV1-dS-YNt"/>
                                            <constraint firstItem="WYe-gg-3H3" firstAttribute="leading" secondItem="l5Y-FF-g51" secondAttribute="trailing" constant="169" id="gBu-zq-bHC"/>
                                            <constraint firstAttribute="trailing" secondItem="WYe-gg-3H3" secondAttribute="trailing" constant="20.5" id="kIG-Oo-uiI"/>
                                            <constraint firstItem="WYe-gg-3H3" firstAttribute="top" secondItem="3XW-s3-enJ" secondAttribute="top" constant="20" id="rZS-xc-j41"/>
                                            <constraint firstItem="WYe-gg-3H3" firstAttribute="leading" secondItem="l5Y-FF-g51" secondAttribute="trailing" constant="169" id="zHe-TA-SOh"/>
                                            <constraint firstItem="l5Y-FF-g51" firstAttribute="leading" secondItem="3XW-s3-enJ" secondAttribute="leading" constant="20" id="zN7-fK-zdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-Jr-BED">
                                        <rect key="frame" x="0.0" y="86" width="414" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-KW-65A">
                                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Mo3-2c-Hgd"/>
                                                    <constraint firstAttribute="height" constant="30" id="QiC-06-Yrt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-Jj-Zai">
                                                <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                <color key="backgroundColor" name="backgroundBox"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lS9-Cp-hpK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="top" secondItem="er5-KW-65A" secondAttribute="bottom" constant="4" id="Chc-UE-EyX"/>
                                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="top" secondItem="er5-KW-65A" secondAttribute="bottom" constant="4" id="N4K-xS-lmh"/>
                                            <constraint firstItem="er5-KW-65A" firstAttribute="top" secondItem="ZjL-Jr-BED" secondAttribute="top" constant="20" symbolic="YES" id="OFH-RY-Caq"/>
                                            <constraint firstAttribute="bottom" secondItem="Obu-Jj-Zai" secondAttribute="bottom" constant="20" id="QwZ-4X-HHQ"/>
                                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="centerX" secondItem="ZjL-Jr-BED" secondAttribute="centerX" id="Ssh-42-dWI"/>
                                            <constraint firstItem="er5-KW-65A" firstAttribute="leading" secondItem="ZjL-Jr-BED" secondAttribute="leading" constant="20" symbolic="YES" id="c4x-qN-gF1"/>
                                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="leading" secondItem="er5-KW-65A" secondAttribute="leading" id="nc8-7o-QEv"/>
                                            <constraint firstItem="Obu-Jj-Zai" firstAttribute="leading" secondItem="ZjL-Jr-BED" secondAttribute="leading" constant="20" id="onF-Ab-0hV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-mn-Ya9">
                                        <rect key="frame" x="0.0" y="195" width="414" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-bv-1KW">
                                                <rect key="frame" x="20" y="20" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-hz-hOA">
                                                <rect key="frame" x="20" y="54" width="374" height="171"/>
                                                <color key="backgroundColor" name="backgroundBox"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="dGx-Op-WCm"/>
                                                    <constraint firstAttribute="width" constant="374" id="nL8-wI-bJq"/>
                                                </constraints>
                                                <color key="textColor" name="buttonColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ilY-hz-hOA" firstAttribute="centerX" secondItem="8Ev-mn-Ya9" secondAttribute="centerX" id="0eF-Go-iwb"/>
                                            <constraint firstItem="ilY-hz-hOA" firstAttribute="leading" secondItem="4vI-bv-1KW" secondAttribute="leading" id="3Eq-sA-l2J"/>
                                            <constraint firstItem="ilY-hz-hOA" firstAttribute="top" secondItem="4vI-bv-1KW" secondAttribute="bottom" constant="4" id="Ahd-G9-86H"/>
                                            <constraint firstAttribute="bottom" secondItem="ilY-hz-hOA" secondAttribute="bottom" constant="20" id="ooI-H2-17g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-SR-jQw">
                                        <rect key="frame" x="0.0" y="440" width="411" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeadLine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-y2-K9g">
                                                <rect key="frame" x="20" y="20" width="113" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="cgv-5c-EuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-Yg-FGh">
                                                <rect key="frame" x="346" y="20" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="6BM-ts-gEt"/>
                                                    <constraint firstAttribute="width" constant="47" id="aaG-ax-LNw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchButtonPressed:" destination="814-hJ-Egw" eventType="valueChanged" id="tLh-Uc-aFO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EfR-Yg-FGh" firstAttribute="centerY" secondItem="uqK-y2-K9g" secondAttribute="centerY" id="YV9-2O-cYl"/>
                                            <constraint firstItem="EfR-Yg-FGh" firstAttribute="bottom" secondItem="uqK-y2-K9g" secondAttribute="bottom" id="YX8-oc-bJG"/>
                                            <constraint firstItem="EfR-Yg-FGh" firstAttribute="centerY" secondItem="MUY-SR-jQw" secondAttribute="centerY" id="j8U-r8-LMM"/>
                                            <constraint firstItem="uqK-y2-K9g" firstAttribute="leading" secondItem="MUY-SR-jQw" secondAttribute="leading" constant="20" id="sm8-wj-gPf"/>
                                            <constraint firstAttribute="trailing" secondItem="EfR-Yg-FGh" secondAttribute="trailing" constant="18" id="vdh-AG-sHe"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-H4-GOW">
                                        <rect key="frame" x="0.0" y="511" width="154" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="DPg-RW-Maa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="j6P-P3-Y7N"/>
                                            <constraint firstAttribute="height" constant="36" id="oYK-TY-9MT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="sit-2Y-0Co"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerOpened:" destination="814-hJ-Egw" eventType="valueChanged" id="xix-Tc-ceL"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZjL-Jr-BED" firstAttribute="trailing" secondItem="8Ev-mn-Ya9" secondAttribute="trailing" id="2ea-E0-6eR"/>
                                    <constraint firstAttribute="trailing" secondItem="MUY-SR-jQw" secondAttribute="trailing" constant="3" id="GpE-fc-kCl"/>
                                    <constraint firstItem="MUY-SR-jQw" firstAttribute="top" secondItem="8oh-5D-3Px" secondAttribute="top" constant="440" id="KNP-Es-VgH"/>
                                    <constraint firstItem="8Ev-mn-Ya9" firstAttribute="top" secondItem="8oh-5D-3Px" secondAttribute="top" constant="195" id="NIJ-ym-DMF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjL-Jr-BED" secondAttribute="trailing" id="ReV-a0-2YI"/>
                                    <constraint firstItem="WW3-H4-GOW" firstAttribute="leading" secondItem="8oh-5D-3Px" secondAttribute="leading" id="WDc-Jq-AgN"/>
                                    <constraint firstItem="WW3-H4-GOW" firstAttribute="top" secondItem="MUY-SR-jQw" secondAttribute="bottom" id="XKE-yR-hob"/>
                                    <constraint firstItem="MUY-SR-jQw" firstAttribute="top" secondItem="8Ev-mn-Ya9" secondAttribute="bottom" id="aAR-R0-5uu"/>
                                    <constraint firstItem="MUY-SR-jQw" firstAttribute="leading" secondItem="8oh-5D-3Px" secondAttribute="leading" id="fx6-K9-1kZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MUY-SR-jQw" secondAttribute="bottom" constant="36" id="oy1-5L-avr"/>
                                    <constraint firstAttribute="bottom" secondItem="WW3-H4-GOW" secondAttribute="bottom" id="s7p-0W-9J4"/>
                                    <constraint firstItem="ZjL-Jr-BED" firstAttribute="centerX" secondItem="3XW-s3-enJ" secondAttribute="centerX" id="voM-e2-5wm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amQ-DN-2sm"/>
                        <color key="backgroundColor" name="backgroundView"/>
                        <constraints>
                            <constraint firstItem="8oh-5D-3Px" firstAttribute="leading" secondItem="amQ-DN-2sm" secondAttribute="leading" id="1kd-VY-f3o"/>
                            <constraint firstItem="8oh-5D-3Px" firstAttribute="top" secondItem="amQ-DN-2sm" secondAttribute="top" constant="53" id="69x-Sf-jIc"/>
                            <constraint firstItem="amQ-DN-2sm" firstAttribute="bottom" secondItem="8oh-5D-3Px" secondAttribute="bottom" constant="208" id="6Vg-zt-1M9"/>
                            <constraint firstItem="8oh-5D-3Px" firstAttribute="trailing" secondItem="amQ-DN-2sm" secondAttribute="trailing" id="ZaT-A2-YJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0M-ss-Fz4"/>
                    <connections>
                        <outlet property="datePickerView" destination="WW3-H4-GOW" id="t2Y-52-MeC"/>
                        <outlet property="newItemView" destination="l5Y-FF-g51" id="thH-rj-7lQ"/>
                        <outlet property="textView" destination="ilY-hz-hOA" id="CqM-0V-BSA"/>
                        <outlet property="titleTextField" destination="Obu-Jj-Zai" id="tQN-NO-RZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlF-hL-gKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qKh-QE-LdQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="843.75"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Uus-4Q-fk2">
            <objects>
                <navigationController id="4p4-hd-yjC" customClass="NavViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="egr-W9-s0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textShadowColor" name="shadowTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                            <color key="textShadowColor" name="shadowTitle"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Zq-qw-TrT" kind="relationship" relationship="rootViewController" id="rzK-C4-ApC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-4h-3Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="520.5" height="520.5"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundBox">
            <color red="0.78200000524520874" green="0.77700001001358032" blue="0.78600001335144043" alpha="0.38299998641014099" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundView">
            <color red="0.99400001764297485" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="shadowTitle">
            <color red="0.26800000667572021" green="0.26800000667572021" blue="0.26800000667572021" alpha="0.75800001621246338" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
